// generic
input, button
  &:focus
    outline: none

// nav
nav
  font-family: "Helvetica Neue", sans-serif
  a
    display: inline-block
    margin-right: 5px
    background: #777
    color: white
    border-radius: 5px
    text-decoration: none
    padding: 2px 8px
    &.active
      background: #3C5

body
  margin: 10px auto
  width: 400px
  font-size: 16px
  font-family: Georgia, "Lucida Grande", "Lucida Sans Unicode", serif

  ul
    padding: 0
  li
    list-style-type: none
    margin: 10px 0
    line-height: 16px
    span
      cursor: pointer
      &.checked
        color: gray

// add item
.add
  margin-top: 20px
  input
    height: 28px
    font-size: 18px
    line-height: 28px
    border-radius: 5px
    border: 1px solid black
    padding: 0 5px
  button
    width: 60px
    height: 30px
    text-align: center
    background: #37E
    border: 0
    border-radius: 5px
    font-size: 20px
    font-weight: bold
    color: white
    cursor: pointer
    &:hover
      background: #48F

// check/remove item
.cross, .check, .restore
  width: 20px
  font-size: 120%
  font-weight: bold
  margin: 0 5px
  text-decoration: none
  text-align: right
  float: right
